[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AbilityCard.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="AbilityCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DragLine" type="Line2D" parent="." index="4"]

[node name="DragArea" type="Area2D" parent="DragLine" index="0"]
visible = false

[node name="DragCollision" type="CollisionShape2D" parent="DragLine/DragArea" index="0"]
visible = false
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_AbilityCard_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_AbilityCard_area_exited"]
