[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AbilityCard.gd" type="Script" id=2]
[ext_resource path="res://assets/direction.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="AbilityCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DragLine" type="Line2D" parent="." index="0"]
width = 15.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1
antialiased = true

[node name="Highlight" parent="." index="1"]
visible = false

[node name="DragArea" type="Area2D" parent="." index="5"]

[node name="DragCollision" type="CollisionShape2D" parent="DragArea" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="DragArea" to="." method="_on_area_entered"]
[connection signal="area_exited" from="DragArea" to="." method="_on_area_exited"]
