[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/AbilityCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/card/physical.png" type="Texture" id=2]
[ext_resource path="res://scenes/AbilityCard.gd" type="Script" id=3]

[node name="AbilityCard" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
