; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AbstractCardState",
"language": "GDScript",
"path": "res://scripts/AbstractCardState.gd"
}, {
"base": "Node",
"class": "AbstractCharacter",
"language": "GDScript",
"path": "res://scripts/AbstractCharacter.gd"
}, {
"base": "Area2D",
"class": "BaseCard",
"language": "GDScript",
"path": "res://scenes/BaseCard.gd"
}, {
"base": "AbstractCharacter",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/Character.gd"
}, {
"base": "BaseCard",
"class": "CharacterCard",
"language": "GDScript",
"path": "res://scenes/CharacterCard.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://scenes/Deck.gd"
}, {
"base": "AbstractCardState",
"class": "DraggingCardState",
"language": "GDScript",
"path": "res://scripts/DraggingCardState.gd"
}, {
"base": "CharacterCard",
"class": "EnemyCard",
"language": "GDScript",
"path": "res://scenes/EnemyCard.gd"
}, {
"base": "Deck",
"class": "FannedDeck",
"language": "GDScript",
"path": "res://scenes/FannedDeck.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game.gd"
}, {
"base": "AbstractCardState",
"class": "HighlightedCardState",
"language": "GDScript",
"path": "res://scripts/HighlightedCardState.gd"
}, {
"base": "AbstractCardState",
"class": "HoveringCardState",
"language": "GDScript",
"path": "res://scripts/HoveringCardState.gd"
}, {
"base": "AbstractCardState",
"class": "InteractiveCardState",
"language": "GDScript",
"path": "res://scripts/InteractiveCardState.gd"
}, {
"base": "FannedDeck",
"class": "PlayerDeck",
"language": "GDScript",
"path": "res://scenes/PlayerDeck.gd"
}, {
"base": "Node",
"class": "Queue",
"language": "GDScript",
"path": "res://scripts/Queue.gd"
}, {
"base": "AbstractCardState",
"class": "UninteractiveCardState",
"language": "GDScript",
"path": "res://scripts/UninteractiveCardState.gd"
} ]
_global_script_class_icons={
"AbstractCardState": "",
"AbstractCharacter": "",
"BaseCard": "",
"Character": "",
"CharacterCard": "",
"Deck": "",
"DraggingCardState": "",
"EnemyCard": "",
"FannedDeck": "",
"Game": "",
"HighlightedCardState": "",
"HoveringCardState": "",
"InteractiveCardState": "",
"PlayerDeck": "",
"Queue": "",
"UninteractiveCardState": ""
}

[application]

config/name="Cards"
run/main_scene="res://scenes/BaseCard.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

filter=false
mipmap=false
mouse=true
always=false

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
