; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseCard",
"class": "AbilityCard",
"language": "GDScript",
"path": "res://scenes/AbilityCard.gd"
}, {
"base": "CardBuilder",
"class": "AbilityCardBuilder",
"language": "GDScript",
"path": "res://scripts/AbilityCardBuilder.gd"
}, {
"base": "Node",
"class": "AbstractCardState",
"language": "GDScript",
"path": "res://scripts/AbstractCardState.gd"
}, {
"base": "Area2D",
"class": "BaseCard",
"language": "GDScript",
"path": "res://scenes/BaseCard.gd"
}, {
"base": "Node",
"class": "CardBuilder",
"language": "GDScript",
"path": "res://scripts/CardBuilder.gd"
}, {
"base": "Node",
"class": "CardFactory",
"language": "GDScript",
"path": "res://scripts/CardFactory.gd"
}, {
"base": "BaseCard",
"class": "CharacterCard",
"language": "GDScript",
"path": "res://scenes/CharacterCard.gd"
}, {
"base": "Control",
"class": "Deck",
"language": "GDScript",
"path": "res://scenes/Deck.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game.gd"
}, {
"base": "AbstractCardState",
"class": "HighlightedCardState",
"language": "GDScript",
"path": "res://scripts/HighlightedCardState.gd"
}, {
"base": "AbstractCardState",
"class": "InteractiveCardState",
"language": "GDScript",
"path": "res://scripts/InteractiveCardState.gd"
}, {
"base": "BaseCard",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/PlayerCard.gd"
}, {
"base": "Deck",
"class": "PlayerDeck",
"language": "GDScript",
"path": "res://scenes/PlayerDeck.gd"
}, {
"base": "Node",
"class": "Queue",
"language": "GDScript",
"path": "res://scripts/Queue.gd"
}, {
"base": "AbstractCardState",
"class": "UninteractiveCardState",
"language": "GDScript",
"path": "res://scripts/UninteractiveCardState.gd"
}, {
"base": "Deck",
"class": "enemydeck",
"language": "GDScript",
"path": "res://scenes/EnemyDeck.gd"
} ]
_global_script_class_icons={
"AbilityCard": "",
"AbilityCardBuilder": "",
"AbstractCardState": "",
"BaseCard": "",
"CardBuilder": "",
"CardFactory": "",
"CharacterCard": "",
"Deck": "",
"Game": "",
"HighlightedCardState": "",
"InteractiveCardState": "",
"Player": "",
"PlayerDeck": "",
"Queue": "",
"UninteractiveCardState": "",
"enemydeck": ""
}

[application]

config/name="Cards"
run/main_scene="res://scenes/BaseCard.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

filter=false
mipmap=false
mouse=true

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
